.maindiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding-top: 30px;
    /* border: 1px solid black; */
    /* height: 400px;
    width: 80%;
    margin: auto; */
}
.maindiv1{
    border: 1px solid rgb(139, 135, 135);
    /* height: 200px; */
    border-radius: 5px;
}
.cimg{
  width: 100%;
  /* height: 50%; */
}
.imgdiv{
   margin-bottom: 20px; 
}
.container{
    /* height: 550px; */
    /* border: 1px solid black; */

    display: flex;
    width: 70%;
    margin-left: 30px;

    width: 80%;
    margin: auto;
    margin-top: 50px;

}
.topdiv{
    display: flex;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.head{
    background-color: #7dbf85;
    color: white;
    font-size: 45px;
}
.heading{
    display: flex;
    justify-content: left;
    font-size: 20px;

    padding-left: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.sport_static{
    display: flex;
    /* margin-left: 30px; */
}
.sport_static2{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 70px;
}
.sport_static3{
    padding-left: 25%;
    padding-bottom: 30px;
}
.static4{
    padding-bottom: 70px;
    padding-top: 50px;

    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    

}